{
	"name": "Pirate Name Generator",
	"short_name": "PNG",
	"icons": [
		{
			"src": "src/assets/image/png/maskable_icon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "src/assets/image/png/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "src/assets/image/png/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"theme_color": "#f4f1de",
	"background_color": "#f4f1de",
	"display": "standalone",
	"start_url": "./"
}
