:root {
	--background-color: #f4f1de;
	--primary-color: #3d405b;
	--secondary-color: #e07a5f;
	--accent-color: #f2cc8f;
	--text-color: #fef6e9;
	--disabled-color: gray;
}

body {
	max-width: 100%;
	border: 0;
	margin: 0;
	overflow: none;
	height: auto;
	background: var(--background-color);
}

ul {
	display: table;
	margin: 0 auto;
	text-align: left;
}

li {
	list-style-image: url(/src/assets/image/png/favicon-16x16.png);
}

h1 {
	font-family: "BioRhyme";
	font-weight: 800;
	line-height: 0.9;
	font-size: 45px;
	text-align: center;
	grid-area: header;
	padding:40px 0px 0px 0px;
}

h2 {
	text-align: center;
}

.labelheader {
	font-weight: 600;
	margin: 5px 0;
}

.radioContainer{
padding:10px 0;
}

.main {
	padding: 10px;
	color: var(--primary-color);
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2em 1em;
	grid-template-areas:
		"header"
		"form"
		"footer";
}


.hidden {
	display: none;
}

.visible {
	visibility: visible;
}

.notvisible {
	visibility: hidden;
}
/* RESULTS */
.piratename {
	justify-content: flex-start;
	font-weight: 700;
	font-family: "BioRhyme";
	margin: 7px 0;
	text-align: center;
}

.pirateresult {
	font-weight: bold;
	color: var(--secondary-color);
	font-size: 1.5em;
	margin: 10px 0;
	text-align: center;
}
/* FORM */
.formwrapper {
	align-self: center;
	justify-content: center;
	font-family: "outfit";
	place-items: center;
	grid-area: form;
}

label {
	font-family: "outfit";
}


button {
	background-color: var(--accent-color);
	color: var(--primary-color);
	border: none;
	border-radius: 7px;
	padding: 5px 15px;
	font-family: "outfit";
	align-self: flex-end;
	width: 90vw;
	margin-top: 20px;
}

button:hover,
button:focus {
	background-color: var(--primary-color);
	color: var(--background-color);
}

select {
	background-color: var(--accent-color);
	color: var(--primary-color);
	border: none;
	border-radius: 8px;
	padding: 7px;
	font-family: "outfit";
	margin: 0px 0px 5px 0px;
	width: 90vw;
}

input {
	appearance: none;
	border-radius: 7px;
	border: none;
	margin: 0px 0px 5px 0px;
	background-color: var(--text-color);
	width: 90vw;
	box-shadow: 0 0 5px var(--accent-color);
  transition: box-shadow 0.3s ease;
}
.typeform {
	padding: 3px 0px;
}

input.typeform {
	background: var(--text-color) !important;
	color: var(--primary-color);
}


input:-internal-autofill-selected {
	background-color: var(--text-color) !important;
}


/* Checkbox */

input[type="checkbox"] {
	position: relative;
	box-shadow: 0 0 5px var(--accent-color);
  transition: box-shadow 0.3s ease;
	border: 1px solid var(--accent-color);
	width: 1.5em;
	height: 1.5em;
	margin: 10px;
	/* Adjusts the position of the checkboxes on the text baseline */
	vertical-align: -14px;
	/* Set here so that Windows' High-Contrast Mode can override */
	color: var(--secondary-color);
}

input[type="checkbox"]::before {
	content: "âœ”";
	position: absolute;
	font-size: 1.5em;
	top: -0.2em;
	visibility: hidden;
}

input[type="checkbox"]:checked::before {
	/* Use `visibility` instead of `display` to avoid recalculating layout */
	visibility: visible;
}

input[type="checkbox"]:disabled {
	border-color: black;
	background-color: var(--background-color);
	color: var(--disabled-color);
}

/* RADIO */

.custom-radio input[type='radio'] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid --primary-color;
  border-radius: 50%;
  outline: none;
  box-shadow: 0 0 5px var(--accent-color);
  transition: box-shadow 0.3s ease;
	margin: -5px 10px -5px 10px;
}

.custom-radio input[type='radio']:before {
  content: '';
  display: block;
  width: 60%;
  height: 60%;
  margin: 20% auto;
  border-radius: 50%;
}

.custom-radio input[type='radio']:checked:before {
  background: var(--secondary-color);
}


hr {
	border-style: solid;
	border-width: 1px;
	color: var(--accent-color);
	width: 100%;
	margin: 30px 0 30px 0;
}

/*media queries*/

@media (min-width: 500px) {
	.header {
		grid-area: header;
	}

	.formwrapper {
		display: flex;
	}

	input.typeform {
		width: 300px;
		padding: 7px 0;
	}

	select {
		margin: 0 30px 0 0;
		width: 300px;
	}

	.getresult {
		display: flex;
		justify-content: flex-end;
	}

	button {
		width: auto;
		display: block;
		margin: 15px auto;
		padding: 10px;
		font-weight: bold;
		justify-content: center;
	}
}

@media (min-width: 1025px) {
	.formwrapper {
		grid-area: form;
		grid-template-columns: 3fr 1fr auto 1fr 3fr;
		grid-gap: 2em 1em;
		grid-template-areas:
			". nameinput . element ."
			". livefor . older ."
			". . button . .";
	}

	form {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}

	.getresult {
		display: flex;
		justify-content: center;
	}

	button {
		width: auto;
		display: block;
		margin: 15px auto;
	}
}